<!DOCTYPE
html>

    <html>
    
      <head>
      
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="style.css">
        
        <title>Andy's hobbies</title>
        
      </head>
      
      <body>
        <div class="body">
          <ul class="navigationbar"> <li class="navigationitem"> <a href="index.html">Home</a> </li>
          <li class="navigationitem"> <a href="projects.html">Projects</a> </li> </ul>
        <div class="hobbies">
        <h1> My hobbies </h1>
        <ol> <li class= "listheader"><STRONG>Tennis</STRONG><br>here are some reasons for why I like tennis<br>
            <ul class="list2"> <li> Tennis can be used as exersize </li> <br> 
                <li> Tennis is a fun game to play </li> <br> 
                <li> Tennis isn't very hard to learn or play </li> </ul> </li> <br>
          <li class="listheader"><STRONG>Chess</STRONG><br>here are some reasons for why I like chess<br>
            <ul class="list2"> <li> Chess is very competive and stratigic </li> <br> <li> Chess doesn't require any physical skill </li> </ul> </li> <br>
          <li class="listheader"><STRONG>Card games</STRONG><br>here are some reasons for why I like card games<br>
            <ul class="list2"> <li> Card games are fun! </li> <br> <li> Card games are easy to prepare </li> <br> <li> Card games take almost no skill </li> </ul> </li> </ol>    
            </div>
        </div>
      </body> 
      
    </html>
