<!DOCTYPE
html>

    <html>
    
      <head>
      
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="style.css">
        
        <title>Andy Hale</title>
        
      </head>
      
      <body>
      <h2> Hello, My name is andy and I'm an </h2>
          <h1> <STRONG> Amatur chess player </STRONG> </h1>
          <p> i like cats and enjoy reading and playing video games </p>
          <img src="http://www.midlandyogacenter.com/file/2016/10/do_you_need_more_information_about_chess.jpg" alt="A Chess Game">
      </body>
     
   </html>
      
      

  
